#Minecraft server properties
#Sun Dec 19 21:00:39 CET 2021
generator-settings=
op-permission-level=4
allow-nether=false
level-name=arcade-hub
enable-query=false
allow-flight=false
prevent-proxy-connections=false
server-port=25567
max-world-size=29999984
level-type=DEFAULT
enable-rcon=false
level-seed=
force-gamemode=false
server-ip=
network-compression-threshold=256
max-build-height=256
spawn-npcs=false
white-list=false
spawn-animals=false
hardcore=false
snooper-enabled=true
resource-pack-sha1=
online-mode=false
resource-pack=
pvp=false
difficulty=1
enable-command-block=false
gamemode=0
player-idle-timeout=0
max-players=20
spawn-monsters=false
generate-structures=false
view-distance=10
motd=''