#
#	Skript by legitSebeleuuu#1348
#	Instagram » sebeleuuu
#
#	For " Realistic survival 1.9.4 "
#

# Core

#
#	Custom respawn
#

on respawn:
	set player's game mode to spectator

	wait 1 seconds
	send player title "&cRéaparition" with subtitle "&7Dans &c5&7 secondes " for 1 seconds

	wait 1 seconds
	send player title "&cRéaparition" with subtitle "&7Dans &c4&7 secondes " for 1 seconds

	wait 1 seconds
	send player title "&cRéaparition" with subtitle "&7Dans &c3&7 secondes " for 1 seconds

	wait 1 seconds
	send player title "&cRéaparition" with subtitle "&7Dans &c2&7 secondes " for 1 seconds

	wait 1 seconds
	send player title "&cRéaparition" with subtitle "&7Dans &c1&7 secondes " for 1 seconds

	wait 1 seconds
	send player title "&aRéaparition.." for 1 seconds
	set player's game mode to survival

#
#	Spawn command
#

command /setspawn:
	permission: admin
	trigger:
		set {spawn} to location of player
		send "&eTu a mis en place le spawn" to player

command /spawn:
	trigger:

		send player title "&cTéléportation" with subtitle "&7Dans &c5&7 secondes " for 1 seconds

		wait 1 seconds
		send player title "&cTéléportation" with subtitle "&7Dans &c4&7 secondes " for 1 seconds

		wait 1 seconds
		send player title "&cTéléportation" with subtitle "&7Dans &c3&7 secondes " for 1 seconds

		wait 1 seconds
		send player title "&cTéléportation" with subtitle "&7Dans &c2&7 secondes " for 1 seconds

		wait 1 seconds
		send player title "&cTéléportation" with subtitle "&7Dans &c1&7 secondes " for 1 seconds

		wait 1 seconds
		send player title "&aTéléportation en cours.." for 1 seconds

		teleport the player to {spawn}


#
#	Customs drops
#

on break of glass:
	drop glass

on break of glass pane:
	drop glass pane

on break of bookshelf:
	cancel event
	set block to air
	drop bookshelf

#
#	Coins
#

command /coins:
	trigger:
		send "&7Tu possède &e%{coins.%player%}%&7 coins."