#
#	Skript by legitSebeleuuu#1348
#	Instagram » sebeleuuu
#
#	For " Realistic survival 1.9.4 "
#

# Boosters

on load:
	set {miningBooster} to false
	set {coinsBooster} to false

	broadcast " "
	broadcast "&6&lAméliorations &7»"
	broadcast "&7Les améliorations en cours ont été &csuspendu&7 du a un redémarrage."
	broadcast " "

command /boosters [<text>] [<text>]:
	trigger:

		if arg 1 is not set:

			message " "
			message "&6&lAméliorations &7»"
			message " &cVeuillez spécifié un mode et un booster."
			message " "
			message "&8/&7boosters <&cdesactivate&8/&aactivate&8/&9info&7> <mining&8/&7coins>"
			message " "

			stop

		if arg 1 is "info":

			if {coinsBooster} is false:
				if {miningBooster} is false:

					message " "
					message "&6&lAméliorations &7»"
					message " &cAucune améliorations n'est activé."
					message " "

				else:

					if {coinsBooster} and {miningBooster} is true:

						message " "
						message "&6&lAméliorations &7»"
						message " &7L'amélioration &emineur&7 & &eargent x2&7 sont actuellement &aactivé&7."
						message " "

					else:

						message " "
						message "&6&lAméliorations &7»"
						message " &7L'amélioration &emineur&7 est actuellement &aactivé&7."
						message " "

			else:

				if {coinsBooster} and {miningBooster} is true:

					message " "
					message "&6&lAméliorations &7»"
					message " &7L'amélioration &emineur&7 & &eargent x2&7 sont actuellement &aactivé&7."
					message " "

				else:

					message " "
					message "&6&lAméliorations &7»"
					message " &7L'amélioration &eargent x2&7 est actuellement &aactivé&7."
					message " "



		else if arg 1 is "activate":
			if arg 2 is not set:

				message " "
				message "&6&lAméliorations &7»"
				message " &cVeuillez spécifié un booster."
				message " "
				message "&8/&7boosters <&cdesactivate&8/&aactivate&8/&9info&7> <mining&8/&7coins>"
				message " "

			else:
				if arg 2 is "all":
					set {miningBooster} to true
					set {coinsBooster} to true

					broadcast " "
					broadcast "&6&lAméliorations &7»"
					broadcast "&7Toutes les améliorations sont désormais &aactivé&7 pendant 1 heure."
					broadcast " "

					wait 3600 seconds
					set {miningBooster} to false
					set {coinsBooster} to false

				else if arg 2 is "mining":

					broadcast " "
					broadcast "&6&lAméliorations &7»"
					broadcast "&7L'amélioration &emineur&7 est désormais &aactivé&7 pendant 1 heure."
					broadcast " "

					set {miningBooster} to true
					wait 3600 seconds
					set {miningBooster} to false

				else if arg 2 is "coins":

					broadcast " "
					broadcast "&6&lAméliorations &7»"
					broadcast "&7L'amélioration &eargent x2&7 est désormais &aactivé&7 pendant 1 heure."
					broadcast " "

					set {coinsBooster} to true
					wait 3600 seconds
					set {coinsBooster} to false

		else if arg 1 is "desactivate":
			if arg 2 is not set:

				message " "
				message "&6&lAméliorations &7»"
				message " &cVeuillez spécifié un booster."
				message " "
				message "&8/&7boosters <&cdesactivate&8/&aactivate&8/&9info&7> <mining&8/&7coins>"
				message " "
			else:
				if arg 2 is "all":
					set {miningBooster} to false
					set {coinsBooster} to false

					broadcast " "
					broadcast "&6&lAméliorations &7»"
					broadcast "&7Toutes les améliorations sont désormais &cdéactivé&7."
					broadcast " "

				else if arg 2 is "mining":

					broadcast " "
					broadcast "&6&lAméliorations &7»"
					broadcast "&7L'amélioration &emineur&7 est désormais &cdéactivé&7."
					broadcast " "

					set {miningBooster} to false

				else if arg 2 is "coins":

					broadcast " "
					broadcast "&6&lAméliorations &7»"
					broadcast "&7L'amélioration &eargent x2&7 est désormais &cdéactivé&7."
					broadcast " "

					set {coinsBooster} to false


		else:

			message " "
			message "&6&lAméliorations &7»"
			message " &cVeuillez spécifié un mode et un booster."
			message " "
			message "&8/&7boosters <&cdesactivate&8/&aactivate&8/&9info&7> <mining&8/&7coins>"
			message " "