function infoGUI(p: player):
	create a gui with id "InfoGUI" with virtual chest inventory with 6 rows named "&7Information sur &e%{_p}%" and shape "xxxxTxxxx", "xDEGFRLCx", "x-------x", "x-------x", "x------Ax" and "xxxxxxxxx":
		make gui slot "x" with black stained glass pane named " "
		make gui slot "T" with {_p}'s skull named "&9%{_p}%"

		make gui slot "D" with diamond ore named "&8&l» &bDiamant" with lore " " and " &7Miné(s) aujourd'hui : &e%{todayDiamond.%{_p}%}%" and " &7Total minés : &6%{globalDiamond.%{_p}%}%" and " "
		make gui slot "E" with emerald ore named "&8&l» &2Emeraude" with lore " " and " &7Miné(s) aujourd'hui : &e%{todayEmerald.%{_p}%}%" and " &7Total minés : &6%{globalEmerald.%{_p}%}%" and " "
		make gui slot "G" with gold ore named "&8&l» &6Or" with lore " " and " &7Miné(s) aujourd'hui : &e%{todayGold.%{_p}%}%" and " &7Total minés : &6%{globalGold.%{_p}%}%" and " "
		make gui slot "R" with iron ore named "&8&l» &rFer" with lore " " and " &7Miné(s) aujourd'hui : &e%{todayIron.%{_p}%}%" and " &7Total minés : &6%{globalIron.%{_p}%}%" and " "
		make gui slot "L" with lapis ore named "&8&l» &9Lapis" with lore " " and " &7Miné(s) aujourd'hui : &e%{todayLapis.%{_p}%}%" and " &7Total minés : &6%{globalLapis.%{_p}%}%" and " "
		make gui slot "C" with coal ore named "&8&l» &7Charbon" with lore " " and " &7Miné(s) aujourd'hui : &e%{todayCoal.%{_p}%}%" and " &7Total minés : &6%{globalCoal.%{_p}%}%" and " "
		make gui slot "F" with redstone named "&8&l» &cRedstone" with lore " " and " &7Miné(s) aujourd'hui : &e%{todayRedstone.%{_p}%}%" and " &7Total minés : &6%{globalRedstone.%{_p}%}%" and " "

		make gui slot "A" with gold ingot named "&8&l» &6Argent" with lore " " and " &7Coins : &6%{coins.%{_p}%}%" and " &7Hyper&eCoins&7 : &6%{hypercoins.%{_p}%}%" and " "


	open last created gui to {_p}

command /i [<player>]:
	permission: admin
	trigger:
		infoGUI(arg-1)